[gd_scene load_steps=12 format=2]

[ext_resource path="res://screens/game/game.gd" type="Script" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/theme.tres" type="Theme" id=3]
[ext_resource path="res://screens/game/star_system/star_system.gd" type="Script" id=4]
[ext_resource path="res://fonts/exo_medium_xlarge.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/noto_medium_large.tres" type="DynamicFont" id=6]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	COLOR = vec4(vec3(0.05), 1.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="ImageTexture" id=3]
size = Vector2( 1280, 720 )

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_levels/3 = false
glow_strength = 0.8
glow_bloom = 1.0
glow_blend_mode = 1
glow_bicubic_upscale = true

[sub_resource type="ImageTexture" id=5]
size = Vector2( 1280, 720 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
material = SubResource( 2 )
texture = SubResource( 3 )
centered = false

[node name="Player" parent="." instance=ExtResource( 2 )]
z_index = 1

[node name="Stars" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="UI/HUD"]
margin_right = 1280.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Bar" type="VBoxContainer" parent="UI/HUD/Top"]
margin_right = 424.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="Boosts" type="Label" parent="UI/HUD/Top/Bar"]
margin_right = 424.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
text = "|||||"

[node name="Chain" type="Label" parent="UI/HUD/Top/Bar"]
margin_top = 34.0
margin_right = 424.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 8
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1.5, 0, 0, 1 )
text = "==="
valign = 1

[node name="Score" type="HBoxContainer" parent="UI/HUD/Top"]
margin_left = 428.0
margin_right = 852.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="UI/HUD/Top/Score"]
margin_right = 210.0
margin_bottom = 49.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "0"
align = 2

[node name="Collected" type="Label" parent="UI/HUD/Top/Score"]
margin_left = 214.0
margin_top = 8.0
margin_right = 424.0
margin_bottom = 41.0
size_flags_horizontal = 3

[node name="Time" type="Label" parent="UI/HUD/Top"]
margin_left = 856.0
margin_right = 1280.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="MarginContainer" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UI/GameOver"]
margin_right = 1280.0
margin_bottom = 720.0
texture = SubResource( 5 )

[node name="Grid" type="GridContainer" parent="UI/GameOver"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="Score" type="Label" parent="UI/GameOver/Grid"]
margin_top = 343.0
margin_right = 1280.0
margin_bottom = 376.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "what"
align = 1

[connection signal="gui_input" from="UI/GameOver" to="." method="_on_gui_input"]
