[gd_scene load_steps=3 format=2]

[ext_resource path="res://star/star.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[node name="BlackHole" instance=ExtResource( 1 )]
lifetime = 300.0
target_radius = 15.0
orbital_rate = 1.0
points = 0
ring_color = Color( 0.12549, 0.12549, 0.12549, 1 )
core_color = Color( 0, 0, 0, 1 )

[node name="Shape" parent="Area" index="0"]
shape = SubResource( 1 )
