[gd_scene load_steps=3 format=2]

[ext_resource path="res://star/star.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[node name="HighMass" instance=ExtResource( 1 )]
lifetime = 18.0
points = 15
ring_color = Color( 1.5, 1.5, 1.5, 1 )
core_color = Color( 0, 1, 1, 1 )

[node name="Shape" parent="Area" index="0"]
shape = SubResource( 1 )
