[gd_scene load_steps=3 format=2]

[ext_resource path="res://star/star.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[node name="LowMass" instance=ExtResource( 1 )]
orbit_limit = 2.0
ring_color = Color( 1.5, 1.5, 0, 1 )
core_color = Color( 1, 0.796078, 0, 1 )

[node name="Shape" parent="Area" index="0"]
shape = SubResource( 1 )
