[gd_scene load_steps=4 format=2]

[ext_resource path="res://star/star.tscn" type="PackedScene" id=1]
[ext_resource path="res://star/kinds/pulsar_poles.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[node name="Pulsar" instance=ExtResource( 1 )]
target_radius = 10.0
orbital_mult = 0.5
points = 50
ring_color = Color( 1.5, 1.5, 1.5, 1 )

[node name="Shape" parent="Area" index="0"]
shape = SubResource( 1 )

[node name="Poles" type="Node2D" parent="." index="3"]
script = ExtResource( 2 )
